AdminMainWindow.xaml

<Window x:Name="window" x:Class="AppVinilos.AdminMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin Main Window" Height="800" Width="1000" ResizeMode="CanResizeWithGrip">
    <Grid>
        <!-- Menú de navegación -->
        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Height="200" Width="1000" Margin="0,0,0,0">
            <Grid.Background>
                <ImageBrush ImageSource="/Imagenes/8.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- Fila superior -->
            <Button Grid.Row="0" Grid.Column="0" Click="BtnMain_Click" Margin="0,0,120,0" BorderThickness="0" Height="64" Width="64">
                <Button.Background>
                    <ImageBrush ImageSource="Imagenes/House-2.png"/>
                </Button.Background>
            </Button>
            <Button Grid.Row="0" Grid.Column="3" Content="?" Click="BtnHelp_Click" Margin="70,2,90,0" BorderThickness="0" Background="Transparent" Foreground="White" FontSize="55" FontWeight="Bold"/>
            <Button Grid.Row="0" Grid.Column="3" Content="" Click="BtnCerrarSesion_Click" Margin="120,0,0,0" BorderThickness="0" Foreground="White" FontSize="20" FontWeight="Bold" Height="45" Width="45">
                <Button.Background>
                    <ImageBrush ImageSource="Imagenes/exit.png"/>
                </Button.Background>
            </Button>
            <ComboBox x:Name="combobox_language" Grid.Row="0" Grid.Column="4" Margin="0,0,120,0" TabIndex="3" Background="#FF4E2828" SelectionChanged="combobox_language_SelectionChanged" FontSize="25" SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Opacity="1" BorderBrush="#FF4E2828" Foreground="White" Height="50" Width="50">
                <ComboBox.Resources>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="Background" Value="#FF4E2828"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </ComboBox.Resources>
                <ComboBoxItem x:Name="cbItem1" Content="ES"/>
                <ComboBoxItem x:Name="cbItem2" Content="EN"/>
            </ComboBox>
            <!-- Fila inferior -->
            <Button Content="{DynamicResource GestDiscos}" Click="DetalleDiscos_Click" Background="Transparent" Foreground="White" FontSize="28" FontWeight="Bold" Margin="-2,98,13,-98" BorderThickness="0,0,0,0" Grid.RowSpan="2"/>
            <Button Grid.Row="1" Content="{DynamicResource GestArtistas}" Click="GestionarArtistas_Click" Margin="234,0,18,-102" Background="Transparent" BorderThickness="0" Foreground="White" FontSize="28" FontWeight="Bold" Grid.ColumnSpan="2"/>
            <Button Grid.Row="1" Grid.Column="1" Content="{DynamicResource GestOfertas}" Click="GestionarOfertas_Click" Margin="223,0,22,-98" Background="Transparent" BorderThickness="0" FontSize="28" FontWeight="Bold" Foreground="White" Grid.ColumnSpan="2"/>
            <Button Grid.Row="1" Grid.Column="2" Content="{DynamicResource HistPedidos}" Click="HistorialPedidos_Click" Background="Transparent" BorderThickness="0" Foreground="White" FontSize="28" FontWeight="Bold" Margin="232,0,0,-102" Grid.ColumnSpan="2"/>
        </Grid>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="432" Width="404" Margin="43,248,0,0">
            <!-- Nombre de usuario -->
            <Image Source="/Imagenes/disco-oro.jpg" HorizontalAlignment="Left" Margin="5,5,0,0" Width="236" Height="214"/>
            <TextBlock Text="{DynamicResource UsuarioNombre}" HorizontalAlignment="Left" Margin="0,5,0,0" Width="339" Height="48" FontSize="30" FontWeight="Bold"/>
            <TextBlock Text="antonio123" HorizontalAlignment="Left" Margin="5,0,0,0" Width="152" Height="42" FontSize="30"/>
            <TextBlock Text="{DynamicResource UltimoInic}" HorizontalAlignment="Left" Margin="0,20,0,0" Height="44" Width="350" FontSize="30" FontWeight="Bold"/>
            <TextBlock Text="01/01/2023" HorizontalAlignment="Left" Margin="5,0,0,0" Height="39" Width="159" FontSize="30"/>
        </StackPanel>
        <!-- Imagen de fondo con bordes difuminados -->
        <Border HorizontalAlignment="Left" Height="416" Margin="348,320,0,0" VerticalAlignment="Top" Width="632" Opacity="0.4">
            <Border.Background>
                <ImageBrush ImageSource="/Imagenes/back.jpg" Stretch="Fill" />
            </Border.Background>
            <Border.Effect>
                <BlurEffect Radius="10"/>
            </Border.Effect>
            <Border.OpacityMask>
                <RadialGradientBrush>
                    <GradientStop Color="White" Offset="0.7"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </RadialGradientBrush>
            </Border.OpacityMask>
        </Border>
    </Grid>
</Window>