AdminMainWindow.xaml

<Window x:Class="AppVinilos.AdminMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin Main Window" Height="800" Width="1000">
    <Grid>
        
        <Button Content="Help" Click="BtnHelp_Click" HorizontalAlignment="Right" Width="104" Margin="0,716,50,10" FontSize="25"/>
        <Button Content="Cerrar Sesión" Click="BtnCerrarSesion_Click" Margin="10,716,824,10" FontSize="25"/>

        <!-- Menú de navegación -->
        <UniformGrid Columns="4" VerticalAlignment="Top" HorizontalAlignment="Center" Height="165" Width="1000">
            <UniformGrid.Background>
                <ImageBrush ImageSource="/Imagenes/librerias.jpg" Stretch="UniformToFill"/>
            </UniformGrid.Background>
            <Button Content="Gestionar Discos" Click="DetalleDiscos_Click" Margin="10,10,16,10" BorderThickness="0" Background="{x:Null}" FontSize="28" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="White"/>
            <Button Content="Gestionar Artistas" Click="GestionarArtistas_Click" Margin="-11,10,18,10" Background="{x:Null}" BorderThickness="0" Foreground="White" FontSize="28" FontWeight="Bold"/>
            <Button Content="Gestionar Ofertas" Click="GestionarOfertas_Click" Margin="-18,10,25,10" Background="{x:Null}" BorderThickness="0" FontSize="28" FontWeight="Bold" Foreground="White"/>
            <Button Content="Historial de Pedidos" Click="HistorialPedidos_Click" Margin="-20,10,0,10" Background="{x:Null}" BorderThickness="0" Foreground="White" FontSize="28" FontWeight="Bold"/>
        </UniformGrid>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="537" Width="958" Margin="53,170,0,0">
            <StackPanel.Background>
                <ImageBrush/>
            </StackPanel.Background>

            <!-- Nombre de usuario -->
            <Image Source="D:\Visual Studio\Repositorios\AppVinilos\Imagenes\disco-oro.jpg" HorizontalAlignment="Left" Margin="5,5,0,0" Width="236" Height="214"/>

            <!-- Nombre de usuario -->
            <TextBlock Text="Nombre de Administrador:" HorizontalAlignment="Left" Margin="5,25,0,10" Width="365" Height="102" FontSize="30"/>

            <!-- Último inicio de sesión -->
            <TextBlock Text="Último Inicio de Sesión: 01/01/2023" HorizontalAlignment="Left" Height="96" Width="496" FontSize="30"/>
        </StackPanel>
        <!-- Botón para volver atrás -->
        <Button Content="Volver" Click="BtnVolver_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"/>
    </Grid>
</Window>






