ArtistasDisponibles.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="av"
    x:Class="AppVinilos.ArtistasDisponibles"
    Title="Detalles de Artistas" Height="800" Width="1000">
    <Grid>
        <!-- Fila superior con encabezados -->
        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Height="165" Width="1000">
            <Grid.Background>
                <ImageBrush ImageSource="Imagenes/10.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Click="BtnMain_Click" Margin="0,0,120,0" BorderThickness="0" Height="64" Width="64">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/House-2.png"/>
            </Button.Background>
            </Button>
            <Button Click="BtnCarrito_Click" Grid.Row="0" Grid.Column="4" DockPanel.Dock="Bottom" HorizontalAlignment="Left" Width="50" Height="50"  Margin="00,0,0,0" FontSize="25" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="Imagenes/cart.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button Grid.Row="0" Grid.Column="4" Content="?" Click="BtnHelp_Click" Margin="70,2,90,0" BorderThickness="0" Background="Transparent" Foreground="White" FontSize="55" FontWeight="Bold"/>
            <Button Grid.Row="0" Grid.Column="4" Content="" Click="BtnCerrarSesion_Click" Margin="120,0,0,0" BorderThickness="0" Foreground="White" FontSize="20" FontWeight="Bold" Height="45" Width="45">
                <Button.Background>
                    <ImageBrush ImageSource="Imagenes/exit.png"/>
                </Button.Background>
            </Button>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource Imagen}" Margin="10,10,16,10" Background="{x:Null}" FontSize="40" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{DynamicResource Nombre}" Margin="31,16,157,0" Background="{x:Null}" Foreground="White" FontSize="40" FontWeight="Bold" VerticalAlignment="Top" Grid.ColumnSpan="2" RenderTransformOrigin="0.695,0.503"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{DynamicResource Genero}" Margin="118,0,0,0" Background="{x:Null}" Foreground="White" FontSize="40" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="143"/>
            <TextBlock Grid.Row="1" Grid.Column="3" Text="{DynamicResource Favoritos}" Margin="171,16,0,0" Background="{x:Null}" Foreground="White" FontSize="40" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="210"/>
        </Grid>

        <ListBox x:Name="listBoxArtistas" HorizontalAlignment="Left" Width="1014" BorderThickness="0" Background="White" Margin="0,170,0,0" FontSize="5" av:ItemsSource="{av:SampleData ItemCount=5}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="45"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Más detalles" Click="MoreDetails_Click"/>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Image Grid.Row="0" Grid.Column="0" Source="{Binding GaleriaImagenes[0]}" Margin="-11,2,16,8" Grid.RowSpan="2"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding NombreArtistico}" TextAlignment="Left" VerticalAlignment="Center" Margin="10,0" FontSize="20"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding GeneroMusical}" TextAlignment="Left" VerticalAlignment="Center" Margin="10,0" FontSize="20"/>
                        <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding NumeroFavoritos}" TextAlignment="Left" VerticalAlignment="Center" Margin="10,0" FontSize="20"/>
                        <Rectangle Grid.Row="1" Grid.ColumnSpan="4" Height="1" Fill="LightGray" Margin="5,0,0,0" VerticalAlignment="Bottom"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>