CarritoCompra.xaml

<!-- CarritoCompraWindow.xaml -->
<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="av"
    x:Class="AppVinilos.CarritoCompra"
    Title="Carrito de Compra" Height="800" Width="1000">
    <Grid>
        <!-- Lista de Discos -->
        <ListBox x:Name="listViewCarrito" HorizontalAlignment="Left" VerticalAlignment="Top" Width="990" Height="510" BorderThickness="0,0,0,0" Background="White" Margin="0,170,0,0" av:ItemsSource="{av:SampleData ItemCount=5}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Width="938" Height="92" >
                        <!-- Propiedades de texto -->
                        <TextBlock Text="{Binding Titulo}" TextAlignment="Left" VerticalAlignment="Center" Margin="55,10,15,10" FontSize="30"/>
                        <TextBlock Text="{Binding Autor}" TextAlignment="Left" VerticalAlignment="Center" Margin="55,10,15,10" FontSize="30"/>
                        <TextBlock Text="{Binding Cantidad}" TextAlignment="Left" VerticalAlignment="Center" Margin="55,10,15,10" FontSize="30"/>
                        <TextBlock Text="{Binding Precio}" TextAlignment="Left" VerticalAlignment="Center" Margin="155,10,15,10" FontSize="30"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" Margin="10">
            <Button Content="Ir al Pago" Click="IrAlPago_Click" Width="150" Height="40" Margin="10"/>
            <Button Content="Ayuda" Click="Ayuda_Click" Width="150" Height="40" Margin="10"/>
        </StackPanel>
        <!-- Fila superior con encabezados -->
        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Height="165" Width="1000">
            <Grid.Background>
                <ImageBrush ImageSource="/Imagenes/libros.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <UniformGrid Columns="5">
                <TextBlock Text="Titulo" Margin="55,10,15,10" Background="{x:Null}" Foreground="White" FontSize="40" FontWeight="Bold" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                <TextBlock Text="Autor" Margin="55,10,15,10" Background="{x:Null}" FontSize="40" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                <TextBlock Text="Cantidad" Margin="55,0,-29,0" Background="{x:Null}" Foreground="White" FontSize="40" FontWeight="Bold" VerticalAlignment="Center"/>
                <TextBlock Text="Precio" Margin="85,0,-30,0" Background="{x:Null}" Foreground="White" FontSize="40" FontWeight="Bold" VerticalAlignment="Center"/>
            </UniformGrid>
        </Grid>
    </Grid>
</Window>