CrearArtista.xaml

<Window x:Class="AppVinilos.CrearArtista"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Crear Artista" Height="800" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Cabecera con fondo de imagen -->
        <Grid Grid.Row="0" Height="100">
            <Grid.Background>
                <ImageBrush ImageSource="Imagenes/9.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <TextBlock Text="Crear Artista" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        </Grid>

        <!-- Contenido principal -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20">
                <TextBlock Text="{DynamicResource Nombre}" FontSize="16"/>
                <TextBox x:Name="txtNombreArtistico" Margin="0,0,0,10"/>

                <TextBlock Text="{DynamicResource NombreReal}" FontSize="16"/>
                <TextBox x:Name="txtNombreReal" Margin="0,0,0,10"/>

                <TextBlock Text="{DynamicResource Componentes}" FontSize="16"/>
                <TextBox x:Name="txtComponentes" Margin="0,0,0,10"/>

                <TextBlock Text="{DynamicResource Fecha2}" FontSize="16"/>
                <DatePicker x:Name="dpFechaNacimientoOCreacion" Margin="0,0,0,10"/>

                <TextBlock Text="{DynamicResource Descripcion}" FontSize="16"/>
                <TextBox x:Name="txtDescripcion" Margin="0,0,0,10"/>

                <TextBlock Text="{DynamicResource Genero}" FontSize="16"/>
                <TextBox x:Name="txtGeneroMusical" Margin="0,0,0,10"/>

                <TextBlock Text="{DynamicResource Enlaces}" FontSize="16"/>
                <ListBox x:Name="lbEnlacesRedesSociales" Margin="0,0,0,10"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBox x:Name="txtNuevoEnlace" Width="400"/>
                    <Button Content="Agregar" Click="BtnAgregarEnlace_Click" Margin="5,0"/>
                </StackPanel>

                <TextBlock Text="{DynamicResource Favoritos}" FontSize="16"/>
                <TextBox x:Name="txtNumeroFavoritos" Margin="0,0,0,10"/>

                <TextBlock Text="{DynamicResource Imagen}" FontSize="16"/>
                <ListBox x:Name="lbGaleriaImagenes" Margin="0,0,0,10"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Button Content="Agregar Imagen" Click="BtnAgregarImagen_Click" Margin="5,0"/>
                </StackPanel>

                <TextBlock Text="{DynamicResource Discografia}" FontSize="16"/>
                <ListBox x:Name="lbDiscografia" Margin="0,0,0,10"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Button Content="{DynamicResource CrearDisco}" Click="BtnAgregarDisco_Click" Margin="5,0"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <!-- Botones inferiores -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
            <Button Content="{DynamicResource Guardar}" Click="BtnGuardar_Click" Margin="10" Width="100" Background="#FF4E2828" Height="29"/>
            <Button Content="{DynamicResource Cancelar}" Click="BtnCancelar_Click" Margin="10" Width="100" Background="#FF4E2828"/>
        </StackPanel>
    </Grid>
</Window>
