CrearArtista.xaml

<!-- CrearArtistaWindow.xaml -->
<Window x:Class="AppVinilos.CrearArtistas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Crear Artista" Height="500" Width="400">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Nombre Artístico:"/>
            <TextBox x:Name="txtNombreArtistico" Width="200" Margin="0,0,0,10"/>

            <TextBlock Text="Nombre Real:"/>
            <TextBox x:Name="txtNombreReal" Width="200" Margin="0,0,0,10"/>

            <TextBlock Text="Fecha de Nacimiento:"/>
            <DatePicker x:Name="dpFechaNacimiento" Width="200" Margin="0,0,0,10"/>

            <TextBlock Text="Descripción:"/>
            <TextBox x:Name="txtDescripcion" Width="200" Height="100" Margin="0,0,0,10" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>

            <TextBlock Text="Género Musical:"/>
            <TextBox x:Name="txtGeneroMusical" Width="200" Margin="0,0,0,10"/>

            <TextBlock Text="Redes Sociales:"/>
            <TextBox x:Name="txtRedesSociales" Width="200" Margin="0,0,0,10"/>

            <TextBlock Text="Número de Componentes:"/>
            <TextBox x:Name="txtNumeroComponentes" Width="50" Margin="0,0,0,10"/>

            <!-- Puedes agregar controles adicionales según sea necesario -->

            <Button Content="Crear Artista" Width="120" Height="25" Click="BtnCrearArtista_Click"/>
        </StackPanel>
    </Grid>
</Window>