CrearDiscos.xaml

<Window x:Class="AppVinilos.CrearDiscos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Crear Disco" Height="1100" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Cabecera con fondo de imagen -->
        <Grid Grid.Row="0" Height="100">
            <Grid.Background>
                <ImageBrush ImageSource="Imagenes/9.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <TextBlock Text="Crear Disco" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        </Grid>

        <!-- Contenido principal -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="0,0,0,71" Grid.RowSpan="2">
            <StackPanel Margin="20">
                <Label Content="{DynamicResource Titulo}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,10"/>
                <TextBox x:Name="txtNuevoTitulo" Margin="0,0,0,10"/>

                <Label Content="{DynamicResource Autor}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,10"/>
                <TextBox x:Name="txtNuevoAutor" Margin="0,0,0,10"/>

                <Label Content="{DynamicResource Fecha}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,10"/>
                <DatePicker x:Name="nuevaFecha" Margin="0,0,0,10"/>

                <Label Content="{DynamicResource Precio}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,10"/>
                <TextBox x:Name="nuevoPrecio" Margin="0,0,0,10"/>

                <Label Content="{DynamicResource NumeroCanc}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,10"/>
                <TextBox x:Name="txtnuevoNumCanciones" Margin="0,0,0,10"/>

                <Label Content="{DynamicResource Calificacion}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,10"/>
                <TextBox x:Name="txtCalificacion" Margin="0,0,0,10"/>

                <Label Content="{DynamicResource UnidDispo}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,10"/>
                <TextBox x:Name="txtUnidadesDisponibles" Margin="0,0,0,10"/>

                <Label Content="{DynamicResource Canciones}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,10"/>
                <TextBox x:Name="txtCanciones" Margin="0,0,0,10" Height="100" TextWrapping="Wrap"/>

                <Label Content="{DynamicResource Portada}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,10"/>
                <Button Content="Seleccionar imagen" Margin="0,0,0,10" Width="150" Click="BtnSeleccionarImagen_Click" Background="#FF4E2828"/>
                <Image x:Name="nuevaPortada" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,10" Width="120" Height="72"/>

                <Label Content="{DynamicResource Preview}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,10"/>
                <Button Content="Seleccionar archivo" Margin="0,0,0,10" Width="150" Click="BtnSeleccionarPreview_Click" Background="#FF4E2828"/>
                <TextBox x:Name="txtPreviewFile" Margin="0,0,0,10" IsReadOnly="True"/>
            </StackPanel>
        </ScrollViewer>

        <!-- Botones inferiores -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
            <Button Content="{DynamicResource Guardar}" Click="BtnGuardar_Click" Margin="10" Width="100" Background="#FF4E2828" Height="29"/>
            <Button Content="{DynamicResource Cancelar}" Click="BtnCancelar_Click" Margin="10" Width="100" Background="#FF4E2828"/>
        </StackPanel>
    </Grid>
</Window>
