DetallesArtistas.xaml

<Window x:Class="AppVinilos.DetallesArtistas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="av"
        Title="Detalles de Artistas" Height="300" Width="400">
    <Grid>
        <!-- Lista de Artistas -->
        <ListBox x:Name="listBoxArtistas" HorizontalAlignment="Center" VerticalAlignment="Top" Width="380" Height="216" BorderThickness="0,0,0,0" Background="White" Margin="0,26,0,0" av:ItemsSource="{av:SampleData ItemCount=5}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Width="366" Height="30">
                        <!-- Imagen -->
                        <Image Source="{Binding RutaPortada}" Width="30" Height="30" />
                        <!-- Propiedades de texto -->
                        <TextBlock Text="{Binding NombreArtistico}" HorizontalAlignment="Left" Margin="20,5,20,5"/>
                        <TextBlock Text="{Binding FechaNacimiento}" HorizontalAlignment="Left" Margin="0,5,20,5"/>
                        <TextBlock Text="{Binding GeneroMusical}" HorizontalAlignment="Left" Margin="0,5,20,5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!-- Encabezado con categorías -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Width="400" Margin="0,10,0,0">
            <TextBlock Text="Nombre Artístico" HorizontalAlignment="Left" Margin="5,0,50,0"/>
            <TextBlock Text="Fecha de Nacimiento" HorizontalAlignment="Left" Margin="0,0,50,0"/>
            <TextBlock Text="Género Musical" HorizontalAlignment="Left" Margin="0,0,50,0"/>
        </StackPanel>

        <!-- Botones -->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,234,0,0" Orientation="Horizontal">
            <Button Content="Editar Artista" Click="BtnEditarArtista_Click" Margin="0,5,5,5"/>
            <Button Content="Eliminar Artista" Click="BtnEliminarArtista_Click" Margin="0,5,5,5"/>
            <Button Content="Crear Artista" Click="BtnCrearArtista_Click" Margin="0,5,5,5"/>
            <Button Content="Cerrar" Click="BtnCerrar_Click" Margin="0,5,5,5"/>
        </StackPanel>
    </Grid>
</Window>
