DetallesDiscos.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av"
    x:Class="AppVinilos.DetallesDiscos"
    Title="Detalles de Discos" Height="800" Width="1000">
    <Grid>
        <!-- Lista de Discos -->
        <ListBox x:Name="listBoxDiscos" HorizontalAlignment="Left" VerticalAlignment="Top" Width="990" Height="372" BorderThickness="0,0,0,0" Background="White" Margin="0,170,0,0" av:ItemsSource="{av:SampleData ItemCount=5}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Width="938" Height="92" >
                        <!-- Imagen -->
                        <Image Source="{Binding Portada}" Width="80" Height="80" Margin="50,5,100,5" />
                        <!-- Propiedades de texto -->
                        <TextBlock Text="{Binding Titulo}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,100,5" FontSize="30"/>
                        <TextBlock Text="{Binding Autor}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,100,5" FontSize="30"/>
                        <TextBlock Text="{Binding Fecha}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,5" FontSize="30"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Fila superior con encabezados -->
        <UniformGrid Columns="4" VerticalAlignment="Top" HorizontalAlignment="Center" Height="165" Width="1000">
            <UniformGrid.Background>
                <ImageBrush ImageSource="/Imagenes/librerias.jpg" Stretch="UniformToFill"/>
            </UniformGrid.Background>
            <TextBlock Text="Portada" Margin="10,10,16,10" Background="{x:Null}" FontSize="40" FontWeight="Bold"  Foreground="White" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            <TextBlock Text="Titulo" Margin="-11,10,18,10" Background="{x:Null}"  Foreground="White" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            <TextBlock Text="Autor" Margin="-18,10,25,10" Background="{x:Null}"  FontSize="40" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            <TextBlock Text="Fecha" Margin="-20,10,0,10" Background="{x:Null}"  Foreground="White" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </UniformGrid>

        <!-- Botones para Crear, Editar y Borrar -->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,615,0,0" Orientation="Horizontal" Height="120" Width="638">
            <Button Content="Editar Disco" Click="BtnEditarDisco_Click" Margin="0,5,50,5" Width="169" FontSize="25"/>
            <Button Content="Borrar Disco" Click="BtnBorrarDisco_Click" Margin="0,5,50,5" Width="169" FontSize="25"/>
            <Button Content="Crear Disco" Click="BtnCrearDisco_Click" Margin="0,5,5,5" Width="169" FontSize="25"/>
        </StackPanel>
    </Grid>
</Window>
