DiscosDisponibles.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av"
    x:Class="AppVinilos.DiscosDisponibles"
    Title="Detalles de Discos" Height="800" Width="1000">
    <Grid>
        <!-- Lista de Discos -->
        <ListBox x:Name="listBoxDiscos" HorizontalAlignment="Left" VerticalAlignment="Top" Width="990" Height="510" BorderThickness="0,0,0,0" Background="White" Margin="0,170,0,0" av:ItemsSource="{av:SampleData ItemCount=5}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Width="938" Height="92" >
                        <!-- Imagen -->
                        <Image Source="{Binding Portada}" Width="80" Height="80" Margin="50,5,50,5" />
                        <!-- Propiedades de texto -->
                        <TextBlock Text="{Binding Titulo}" TextAlignment="Left" VerticalAlignment="Center" Margin="15,5,15,5" FontSize="20"/>
                        <TextBlock Text="{Binding Autor}" TextAlignment="Left" VerticalAlignment="Center" Margin="15,5,15,5" FontSize="20"/>
                        <TextBlock Text="{Binding Fecha}" TextAlignment="Left" VerticalAlignment="Center" Margin="15,5,15,5" FontSize="20"/>
                        <TextBlock Text="{Binding Precio}" TextAlignment="Left" VerticalAlignment="Center" Margin="15,5,15,5" FontSize="20"/>
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Añadir al carrito" Click="AddToCart_Click"/>
                                <MenuItem Header="Más detalles" Click="MoreDetails_Click"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Fila superior con encabezados -->
        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Height="165" Width="1000">
            <Grid.Background>
                <ImageBrush ImageSource="/Imagenes/librerias.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <UniformGrid Columns="5">
                <TextBlock Text="Portada" Margin="10,10,16,10" Background="{x:Null}" FontSize="40" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                <TextBlock Text="Titulo" Margin="15,10,15,10" Background="{x:Null}" Foreground="White" FontSize="40" FontWeight="Bold" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                <TextBlock Text="Autor" Margin="15,10,15,10" Background="{x:Null}" FontSize="40" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                <TextBlock Text="Fecha" Margin="15,10,15,10" Background="{x:Null}" Foreground="White" FontSize="40" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Precio" Margin="15,10,15,10" Background="{x:Null}" Foreground="White" FontSize="40" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </UniformGrid>
        </Grid>
    </Grid>
</Window>
