EditarDiscos.xaml

<!-- EditarDiscoWindow.xaml -->
<Window x:Class="AppVinilos.EditarDiscos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Editar Disco" Height="300" Width="400">
    <Grid>
        <Label Content="Nuevo Titulo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
        <TextBox x:Name="txtNuevoTitulo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,10,10,0" Width="200"/>

        <Label Content="Nuevo Autor:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0"/>
        <TextBox x:Name="txtNuevoAutor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,40,10,0" Width="200"/>

        <Label Content="Nueva Fecha:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,0,0"/>
        <DatePicker x:Name="nuevaFecha" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,80,10,0" Width="200"/>

        <Label Content="Nuevo precio:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,120,0,0"/>
        <TextBox x:Name="nuevoPrecio" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,120,10,0" Width="200"/>

        <Label Content="Nuevo Numero de canciones:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,160,0,0"/>
        <TextBox x:Name="txtnuevoNumCanciones" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,160,10,0" Width="200"/>

        <Label Content="Nueva Portada:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,200,0,0"/>
        <Image x:Name="nuevaPortada" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,200,0,0" Width="120" Height="72"/>

        <!-- Agrega controles adicionales según sea necesario -->

        <Button Content="Guardar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,250,0,0" Width="75" Click="BtnGuardar_Click"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,250,0,0" Width="75" Click="BtnCancelar_Click"/>
    </Grid>
</Window>
