GestionarOfertasControl.xaml

<Window x:Class="AppVinilos.GestionarOfertasControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Gestión de Ofertas" Height="300" Width="435">
    <Grid Margin="0,0,46,0">
        <!-- Imagen con ZIndex bajo -->
        <Image Source="C:\Users\Usuario\Desktop\Bb\azulclaro.png" Stretch="UniformToFill" VerticalAlignment="Center" Height="285" Panel.ZIndex="0" Margin="0,0,-52,0" Width="NaN"/>

        <!-- TextBlock con ZIndex alto -->
        <TextBlock Text="Gestión de Ofertas" FontSize="18" FontWeight="Bold" Margin="120,1,-52,9" Panel.ZIndex="1"/>

        <!-- Botón para volver atrás con ZIndex alto -->
        <Button Content="Volver" Click="Volver_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Panel.ZIndex="1"/>

        <!-- DataGrid con columnas personalizadas y ZIndex alto -->
        <DataGrid ItemsSource="{Binding ListaOfertas}" AutoGenerateColumns="False" Margin="59,30,-21,10" Panel.ZIndex="1">
            <DataGrid.Columns>
                <!-- Columna de Producto -->
                <DataGridTextColumn Header="Producto" Binding="{Binding Producto}" Width="*" />

                <!-- Columna de Descuento -->
                <DataGridTextColumn Header="Descuento" Binding="{Binding Descuento}" Width="*" />

                <!-- Agregaremos mas cosas -->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>

