GestionarOfertas.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av"
    x:Class="AppVinilos.GestionarOfertas"
    Title="Gestionar Ofertas" Height="800" Width="1000">

    <Grid>
        <!-- Fila superior con encabezados -->
        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Height="165" Width="1000">
            <Grid.Background>
                <ImageBrush ImageSource="/Imagenes/12.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Click="BtnMain_Click" Margin="0,0,120,0" BorderThickness="0" Height="64" Width="64">
                <Button.Background>
                    <ImageBrush ImageSource="Imagenes/House-2.png"/>
                </Button.Background>
            </Button>
            <Button Grid.Row="0" Grid.Column="4" Content="?" Click="BtnHelp_Click" Margin="70,2,90,0" BorderThickness="0" Background="Transparent" Foreground="White" FontSize="55" FontWeight="Bold"/>
            <Button Grid.Row="0" Grid.Column="4" Content="" Click="BtnCerrarSesion_Click" Margin="120,0,0,0" BorderThickness="0" Foreground="White" FontSize="20" FontWeight="Bold" Height="45" Width="45">
                <Button.Background>
                    <ImageBrush ImageSource="Imagenes/exit.png"/>
                </Button.Background>
            </Button>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{DynamicResource GestOfertas}" Background="{x:Null}" FontSize="40" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="135,0,0,0"/>
        </Grid>

        <!-- Lista de Ofertas -->
        <ListBox x:Name="listBoxGestionOfertas" HorizontalAlignment="Left" VerticalAlignment="Top" Width="980" Height="400" BorderThickness="0,0,0,0" Background="White" Margin="10,170,10,10" av:ItemsSource="{av:SampleData ItemCount=5}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="940" Height="120" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Imagen -->
                        <Image Grid.Column="0" Source="{Binding Imagen}" Width="100" Height="100" Margin="10"/>

                        <!-- Propiedades de texto -->
                        <TextBlock Grid.Column="1" Text="{Binding Titulo}" TextAlignment="Left" VerticalAlignment="Center" Margin="15,5,15,5" FontSize="20"/>
                        <TextBlock Grid.Column="2" Text="{Binding Descripcion}" TextAlignment="Left" VerticalAlignment="Center" Margin="15,5,15,5" FontSize="16" TextWrapping="Wrap"/>
                        <TextBlock Grid.Column="3" Text="{Binding Descuento}" TextAlignment="Left" VerticalAlignment="Center" Margin="15,5,15,5" FontSize="20"/>
                        <Button Grid.Column="4" Content="" Click="EliminarOferta_Click" Margin="5,45,5,21" Width="60" Height="NaN" BorderThickness="0" >
                            <Button.Background>
                                <ImageBrush ImageSource="Imagenes/cross.png"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Botones para agregar nueva oferta -->
        <Button Content="{Binding AgregarOferta}" Click="AgregarNuevaOferta_Click" HorizontalAlignment="Center" Width="200" Height="40" Background="#FF4E2828" Foreground="Black" FontSize="16" Margin="10,600,10,10"/>
    </Grid>
</Window>