Help.xaml

<Window
    x:Class="AppVinilos.Help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Ayuda" Height="800" Width="1000">

    <Grid>
        <!-- Fila superior con encabezados -->
        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Height="165" Width="1000">
            <Grid.Background>
                <ImageBrush ImageSource="/Imagenes/6.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Click="BtnMain_Click" Margin="0,0,120,0" BorderThickness="0" Height="64" Width="64">
                <Button.Background>
                    <ImageBrush ImageSource="Imagenes/House-2.png"/>
                </Button.Background>
            </Button>
            <Button Click="BtnCarrito_Click" Grid.Row="0" Grid.Column="4" DockPanel.Dock="Bottom" HorizontalAlignment="Left" Width="50" Height="50"  Margin="00,0,0,0" FontSize="25" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="Imagenes/cart.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button Grid.Row="0" Grid.Column="4" Content="?" Click="BtnHelp_Click" Margin="70,2,90,0" BorderThickness="0" Background="Transparent" Foreground="White" FontSize="55" FontWeight="Bold"/>
            <Button Grid.Row="0" Grid.Column="4" Content="" Click="BtnCerrarSesion_Click" Margin="120,0,0,0" BorderThickness="0" Foreground="White" FontSize="20" FontWeight="Bold" Height="45" Width="45">
                <Button.Background>
                    <ImageBrush ImageSource="Imagenes/exit.png"/>
                </Button.Background>
            </Button> 
            <TextBlock Grid.Row="1" Grid.Column="2" Text="Ayuda" Background="{x:Null}" FontSize="40" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <!-- Sección de contenido principal con imagen a la derecha -->
        <Grid Margin="10,170,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="577*" />
                <ColumnDefinition Width="403*" />
            </Grid.ColumnDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,10,0" Grid.Column="0">
                <StackPanel Margin="20">
                    <TextBlock Text="Preguntas Frecuentes" FontSize="30" FontWeight="Bold" Margin="0,0,0,20"/>

                    <Expander Header="¿Cómo puedo añadir un disco al carrito?" FontSize="20" Margin="0,0,0,10">
                        <TextBlock TextWrapping="Wrap" Margin="10,0,0,0">
                            Para añadir un disco al carrito, selecciona el disco deseado y haz clic en el botón "Añadir al carrito" en el menú contextual o en el botón correspondiente.
                        </TextBlock>
                    </Expander>

                    <Expander Header="¿Cómo puedo ver más detalles de un disco?" FontSize="20" Margin="0,0,0,10">
                        <TextBlock TextWrapping="Wrap" Margin="10,0,0,0">
                            Para ver más detalles de un disco, selecciona el disco y haz clic en el botón "Más detalles" en el menú contextual.
                        </TextBlock>
                    </Expander>

                    <Expander Header="¿Cómo puedo añadir un disco a favoritos?" FontSize="20" Margin="0,0,0,10">
                        <TextBlock TextWrapping="Wrap" Margin="10,0,0,0">
                            Para añadir un disco a favoritos, selecciona el disco y haz clic en el botón de corazón. Si el corazón está lleno, el disco ya está en tus favoritos.
                        </TextBlock>
                    </Expander>

                    <Expander Header="¿Cómo puedo ver mis discos favoritos?" FontSize="20" Margin="0,0,0,10">
                        <TextBlock TextWrapping="Wrap" Margin="10,0,0,0">
                            Para ver tus discos favoritos, haz clic en el botón "Favoritos" en la parte superior de la pantalla principal.
                        </TextBlock>
                    </Expander>

                    <Expander Header="¿Cómo puedo cerrar sesión?" FontSize="20" Margin="0,0,0,10">
                        <TextBlock TextWrapping="Wrap" Margin="10,0,0,0">
                            Para cerrar sesión, haz clic en el botón "Cerrar Sesión" en la parte superior de la pantalla.
                        </TextBlock>
                    </Expander>

                    <Expander Header="Contacto" FontSize="20" Margin="0,0,0,10">
                        <TextBlock TextWrapping="Wrap" Margin="10,0,0,0">
                            Si tienes alguna otra duda, puedes contactarnos en soporte@appvinilos.com.
                        </TextBlock>
                    </Expander>

                    <!-- Nueva sección para enviar preguntas -->
                    <TextBlock Text="Enviar una Pregunta" FontSize="30" FontWeight="Bold" Margin="0,20,0,20"/>
                    <TextBox x:Name="txtPregunta" TextWrapping="Wrap" Height="100" Margin="0,0,0,10" Text ="Escribe tu pregunta aquí..."/>
                    <Button Content="Enviar Pregunta" Click="BtnEnviarPregunta_Click" HorizontalAlignment="Center" Width="200" Height="40" Background="#FF4E2828" Foreground="Black" FontSize="16"/>
                </StackPanel>
            </ScrollViewer>

            <!-- Imagen de mapa en el lado derecho -->
            <Image Source="/Imagenes/mapa.png" Stretch="Uniform" Margin="9,0,-7,160" Grid.Column="1"/>
            <TextBlock Text="Donde puedes encontrarnos" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30" FontFamily="Segoe UI" FontWeight="Bold" Margin="0,20,0,0" Width="402" Grid.Column="1" Height="40"/>
        </Grid>
    </Grid>
</Window>
