HistorialPedidosControl.xaml

<Window x:Class="AppVinilos.HistorialPedidosControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Historial de Pedidos" Height="294" Width="478">
    <Grid Width="434" HorizontalAlignment="Left">
        <!-- Imagen con ZIndex bajo -->
        <Image Source="C:\Users\Usuario\Desktop\Bb\azulclaro.png" Stretch="UniformToFill" VerticalAlignment="Center" Height="280" Margin="0,0,-51,0" Panel.ZIndex="0" Width="NaN"/>

        <!-- Resto de los elementos con ZIndex alto -->
        <TextBlock Text="Historial de Pedidos" FontSize="18" FontWeight="Bold" Margin="136,10,56,20" Panel.ZIndex="1" Height="NaN" Width="NaN"/>

        <!-- DataGrid con columnas personalizadas -->
        <DataGrid ItemsSource="{Binding ListaPedidos}" AutoGenerateColumns="False" Margin="64,48,12,10" Panel.ZIndex="1" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <!-- Columna de Fecha -->
                <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}" Width="*" />

                <!-- Columna de Producto -->
                <DataGridTextColumn Header="Producto" Binding="{Binding Producto}" Width="*" />

                <!-- Columna de Cantidad -->
                <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}" Width="*" />

                <!-- Puedes agregar más columnas según tus necesidades -->
            </DataGrid.Columns>
        </DataGrid>

        <!-- Agregaremos mas cosas -->
    </Grid>
</Window>

