LoginWindow.xaml

<Window x:Class="AppVinilos.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="800" Width="1000">
    <Grid>
        <!-- Imagen de fondo -->
        <Image Source="/Imagenes/librerias.jpg" Margin="0,0,0,561" Stretch="UniformToFill" HorizontalAlignment="Left" Width="997" RenderTransformOrigin="0.835,0.969"/>
        <!-- Contenedor principal -->
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Width="808" Height="574" Margin="98,231,0,0">
            <!-- Contenido del formulario de inicio de sesión -->
            <TextBlock Text="Iniciar Sesión" HorizontalAlignment="Center" FontSize="50" FontWeight="Bold" Margin="0 0 0 20"/>
            <RadioButton GroupName="TipoUsuario" Content="Usuario" IsChecked="True" Margin="50 0 0 5" FontSize="30"/>
            <RadioButton x:Name="Administrador" GroupName="TipoUsuario" Content="Administrador" Margin="50 0 0 10" FontSize="30"/>
            <TextBox Name="txtUsername" Text="" GotFocus="ClearText" LostFocus="RestoreText" Margin="50 0 50 5" FontSize="30"/>
            <PasswordBox Name="txtPassword" Password="Contraseña" GotFocus="ClearPassword" LostFocus="RestorePassword" Margin="50 0 50 20" FontSize="30"/>
            <Button Content="Iniciar Sesión" Click="BtnLogin_Click" Width="220" Margin="0 0 0 10" FontSize="30" Height="62"/>
            <TextBlock Name="lblErrorMessage" Foreground="Red" Height="53"/>
            <TextBlock Text="¿No tienes una cuenta?" Height="37" Width="258" FontSize="24"/>
            <Button Content="Registrarse" Click="BtnRegistrarse_Click" Width="182" FontSize="30" Height="50"/>
        </StackPanel>
    </Grid>
</Window>



