MasDetalles.xaml

<Window x:Class="AppVinilos.MasDetalles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Más Detalles" Height="600" Width="1000">
    <Grid>
        <!-- Definición de filas -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Cabecera con el título del álbum y fondo de imagen -->
        <Grid Grid.Row="0" Height="150" RenderTransformOrigin="0.492,0.474">
            <Grid.Background>
                <ImageBrush ImageSource="/Imagenes/3.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <TextBlock Text="{Binding Titulo}" 
                       FontSize="24" FontWeight="Bold" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Margin="10" Foreground="White"/>
        </Grid>

        <!-- Grid inferior dividido en tres columnas -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- Información detallada con scrollbar en la primera columna -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0" Margin="10">
                <StackPanel>
                    <TextBlock Text="Autor:" FontWeight="Bold" FontSize="18"/>
                    <TextBlock Text="{Binding Autor}" FontSize="16" Margin="0,0,0,10"/>

                    <TextBlock Text="Sello Discográfico:" FontWeight="Bold" FontSize="18"/>
                    <TextBlock Text="{Binding SelloDiscografico}" FontSize="16" Margin="0,0,0,10"/>

                    <TextBlock Text="Formato:" FontWeight="Bold" FontSize="18"/>
                    <TextBlock Text="{Binding Formato}" FontSize="16" Margin="0,0,0,10"/>

                    <TextBlock Text="País:" FontWeight="Bold" FontSize="18"/>
                    <TextBlock Text="{Binding Pais}" FontSize="16" Margin="0,0,0,10"/>

                    <TextBlock Text="Fecha de lanzamiento:" FontWeight="Bold" FontSize="18"/>
                    <TextBlock Text="{Binding Fecha, StringFormat={}{0:dd/MM/yyyy}}" FontSize="16" Margin="0,0,0,10"/>

                    <TextBlock Text="Género:" FontWeight="Bold" FontSize="18"/>
                    <TextBlock Text="{Binding Genero}" FontSize="16" Margin="0,0,0,10"/>

                    <TextBlock Text="Me Gusta:" FontWeight="Bold" FontSize="18"/>
                    <TextBlock Text="{Binding MeGustas}" FontSize="16" Margin="0,0,0,10"/>

                    <TextBlock Text="Calificación:" FontWeight="Bold" FontSize="18"/>
                    <TextBlock Text="{Binding Calificacion}" FontSize="16" Margin="0,0,0,10"/>

                    <TextBlock Text="Precio:" FontWeight="Bold" FontSize="18"/>
                    <TextBlock Text="{Binding Precio, StringFormat={}{0:C}}" FontSize="16" Margin="0,0,0,10"/>

                    <TextBlock Text="Unidades Disponibles:" FontWeight="Bold" FontSize="18"/>
                    <TextBlock Text="{Binding UnidadesDisponibles}" FontSize="16" Margin="0,0,0,10"/>

                    <TextBlock Text="Cantidad en el Carrito:" FontWeight="Bold" FontSize="18"/>
                    <TextBlock Text="{Binding Cantidad}" FontSize="16" Margin="0,0,0,10"/>

                    <TextBlock Text="Total Precio:" FontWeight="Bold" FontSize="18"/>
                    <TextBlock Text="{Binding TotalPrecio, StringFormat={}{0:C}}" FontSize="16" Margin="0,0,0,10"/>
                </StackPanel>
            </ScrollViewer>

            <!-- Portada del álbum centrada en la columna del medio -->
            <Image Source="{Binding Portada}" 
                   Height="200" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,10" Grid.Column="1"/>
            <Button Content="" Command="{Binding PlayPreviewCommand}" Width="60" Height="60" Margin="0,200,0,0" Grid.Column="1" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="Imagenes/play.jpg"/>
                </Button.Background>
            </Button>

            <!-- ListBox con las canciones en la tercera columna -->
            <ListBox ItemsSource="{Binding Canciones}" Grid.Column="2" Margin="10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="16"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
