Pago.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="AppVinilos.Pago"
        Title="Pago" Height="800" Width="1000">
    <Grid>
        <!-- Sección de dirección -->
        <StackPanel Margin="10,100,590,-60" Width="400">
            <TextBlock Text="Dirección de Envío" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Nombre:" Margin="0,0,10,0"/>
                <TextBox Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Apellidos:" Margin="0,0,10,0"/>
                <TextBox Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Dirección:" Margin="0,0,10,0"/>
                <TextBox Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Código Postal:" Margin="0,0,10,0"/>
                <TextBox Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Localidad:" Margin="0,0,10,0"/>
                <TextBox Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Provincia:" Margin="0,0,10,0"/>
                <TextBox Width="200"/>
            </StackPanel>
        </StackPanel>

        <!-- Sección de opciones de pago -->
        <StackPanel Margin="38,408,590,216">
            <TextBlock Text="Opciones de Pago" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>
            <RadioButton Content="Bizum" Margin="0,0,0,10"/>
            <RadioButton Content="Paypal" Margin="0,0,0,10"/>
            <RadioButton Content="Tarjeta Bancaria" Margin="0,0,0,10"/>
        </StackPanel>

        <!-- Resumen del Pedido -->
        <StackPanel Margin="0,20,0,20">
            <TextBlock Text="Resumen del Pedido" FontSize="20"  HorizontalAlignment="Right" FontWeight="Bold" Margin="0,0,0,10"/>
            <!-- Aquí puedes mostrar la lista de discos del pedido -->
            <ListBox x:Name="listBoxResumen" Width="300" Height="200" HorizontalAlignment="Right" BorderThickness="1" av:ItemsSource="{av:SampleData ItemCount=5}"/>
        </StackPanel>
    </Grid>
</Window>
