UserMainWindow.xaml

<Window x:Class="AppVinilos.UserMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tu Tienda" Height="800" Width="1000">
    <DockPanel>
        <!-- Menú de navegación en la parte superior -->
        <Grid DockPanel.Dock="Top" Height="200">
            <Grid.Background>
                <ImageBrush ImageSource="/Imagenes/8.jpg" Stretch="UniformToFill"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Fila superior -->
            <Button Grid.Row="0" Grid.Column="0" Click="BtnMain_Click" Margin="0,0,120,0" BorderThickness="0" Height="64" Width="64">
                <Button.Background>
                    <ImageBrush ImageSource="Imagenes/House-2.png"/>
                </Button.Background>
            </Button>
            <Button Click="BtnCarrito_Click" Grid.Row="0" Grid.Column="4" DockPanel.Dock="Bottom" HorizontalAlignment="Left" Width="50" Height="50"  Margin="00,0,0,0" FontSize="25" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="Imagenes/cart.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button Grid.Row="0" Grid.Column="4" Content="?" Click="BtnHelp_Click" Margin="70,2,90,0" BorderThickness="0" Background="Transparent" Foreground="White" FontSize="55" FontWeight="Bold"/>
            <Button Grid.Row="0" Grid.Column="4" Content="" Click="BtnCerrarSesion_Click" Margin="120,0,0,0" BorderThickness="0" Foreground="White" FontSize="20" FontWeight="Bold" Height="45" Width="45">
                <Button.Background>
                    <ImageBrush ImageSource="Imagenes/exit.png"/>
                </Button.Background>
            </Button>
            <ComboBox x:Name="combobox_language" Grid.Row="0" Grid.Column="3" Margin="120,0,0,0" TabIndex="3" Background="#FF4E2828" SelectionChanged="combobox_language_SelectionChanged" FontSize="25" SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Opacity="1" BorderBrush="#FF4E2828" Foreground="White" Height="50" Width="50">
                <ComboBox.Resources>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="Background" Value="#FF4E2828"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </ComboBox.Resources>
                <ComboBoxItem x:Name="cbItem1" Content="ES"/>
                <ComboBoxItem x:Name="cbItem2" Content="EN"/>
            </ComboBox>

            <!-- Fila inferior -->
            <Button Grid.Row="1" Grid.Column="0" Content="{DynamicResource Discos}" Click="BtnTienda_Click" Margin="0,10,0,10" Background="Transparent" Foreground="White" HorizontalAlignment="Left" FontSize="28" FontWeight="Bold" Width="234" BorderThickness="0,0,0,0"/>
            <Button Grid.Row="1" Grid.Column="1" Content="{DynamicResource Artistas}" Click="BtnArtistas_Click" Margin="0,10,0,10" Background="Transparent" BorderThickness="0" Foreground="White" HorizontalAlignment="Left" FontSize="28" FontWeight="Bold" Width="233" Grid.ColumnSpan="2"/>
            <Button Grid.Row="1" Grid.Column="2" Content="{DynamicResource Ofertas}" Click="BtnOfertas_Click" Margin="0,10,0,10" Background="Transparent" BorderThickness="0" Foreground="White" HorizontalAlignment="Left" FontSize="28" FontWeight="Bold" Width="233" Grid.ColumnSpan="2"/>
            <Button Grid.Row="1" Grid.Column="3" Content="{DynamicResource Favoritos}" Click="BtnListaFavoritos_Click" Margin="0,10,0,10" Background="Transparent" BorderThickness="0" FontSize="28" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Width="246" Grid.ColumnSpan="2"/>
            <Button Grid.Row="1" Grid.Column="4" Content="{DynamicResource Historial}" Click="BtnHistorialCompras_Click" Margin="0,10,0,10" Background="Transparent" BorderThickness="0" Foreground="White" FontSize="28" FontWeight="Bold" Grid.ColumnSpan="2"/>
        </Grid>

        <!-- Contenido principal -->
        <Grid Margin="20" Width="977">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!-- Información del usuario -->
            <StackPanel Grid.Column="0" VerticalAlignment="Top" Margin="10">
                <!-- Nombre de usuario -->
                <Image Source="Imagenes/14.jpg" HorizontalAlignment="Left" Margin="5,5,0,0" Width="236" Height="214">
                </Image>
                <TextBlock Text="{DynamicResource Usuario}" HorizontalAlignment="Left" Margin="0,5,0,0" Width="339" Height="48" FontSize="30" FontWeight="Bold"/>
                <TextBlock Text="antonio123" HorizontalAlignment="Left" Margin="5,0,0,0" Width="152" Height="42" FontSize="30"/>
                <TextBlock Text="{DynamicResource UltimoInic}" HorizontalAlignment="Left" Margin="0,20,0,0" Height="44" Width="350" FontSize="30" FontWeight="Bold"/>
                <TextBlock Text="01/01/2023" HorizontalAlignment="Left" Margin="5,0,0,0" Height="39" Width="159" FontSize="30"/>
            </StackPanel>

            <!-- Imagen de fondo con bordes difuminados -->
            <Border Margin="487,0,0,2" Opacity="0.4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="430" Height="400" Grid.ColumnSpan="2">
                <Border.Background>
                    <ImageBrush ImageSource="/Imagenes/back.jpg" Stretch="Fill"/>
                </Border.Background>
                <Border.Effect>
                    <BlurEffect Radius="10"/>
                </Border.Effect>
                <Border.OpacityMask>
                    <RadialGradientBrush>
                        <GradientStop Color="White" Offset="0.7"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </RadialGradientBrush>
                </Border.OpacityMask>
            </Border>
        </Grid>
    </DockPanel>
</Window>
