UserMainWindow.xaml

<Window x:Class="AppVinilos.UserMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tu Tienda" Height="800" Width="1000">

    <Grid>
        <!-- Contenedor principal -->

        <!-- Botones extras -->
        <Button Content="Help" Click="BtnHelp_Click" HorizontalAlignment="Right" Width="104" Margin="0,716,50,10" FontSize="25"/>
        <Button Content="Cerrar Sesión" Click="BtnCerrarSesion_Click" Margin="10,716,824,10" FontSize="25"/>
        <Button Content="Carrito de Compra" Click="BtnCarrito_Click" HorizontalAlignment="Right" Width="120" Margin="0,201,30,465" FontSize="25" Grid.RowSpan="1" BorderThickness="0,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/carrito.png"/>
            </Button.Background>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
        </Button>

        <!-- Menú de navegación en la parte superior -->
        <Grid Margin="-21,0,0,0">
            <!-- Menú Navegacional -->
            <UniformGrid Columns="4" VerticalAlignment="Top" HorizontalAlignment="Left" Height="165" Width="1000" Margin="21,0,0,0">
                <UniformGrid.Background>
                    <ImageBrush ImageSource="/Imagenes/librerias.jpg" Stretch="UniformToFill"/>
                </UniformGrid.Background>
                <Button Content="Tienda" Click="BtnTienda_Click" Margin="10,10,62,10" BorderThickness="0" Background="{x:Null}" FontSize="30" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="White"/>
                <Button Content="Lista de Deseos" Click="BtnListaDeseos_Click" Margin="-62,10,72,10" Background="{x:Null}" BorderThickness="0" Foreground="White" FontSize="30" FontWeight="Bold"/>
                <Button Content="Lista de Favoritos" Click="BtnListaFavoritos_Click" Margin="-72,10,64,10" Background="{x:Null}" BorderThickness="0" FontSize="30" FontWeight="Bold" Foreground="White"/>
                <Button Content="Historial de Compras" Click="BtnHistorialCompras_Click" Margin="-64,10,0,10" Background="{x:Null}" BorderThickness="0" Foreground="White" FontSize="30" FontWeight="Bold"/>
            </UniformGrid>

            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="537" Width="806" Margin="53,170,0,0">
                <StackPanel.Background>
                    <ImageBrush/>
                </StackPanel.Background>

                <!-- Nombre de usuario -->
                <Image Source="/Imagenes/disco-vinilo-aislado.jpg" HorizontalAlignment="Left" Margin="5,5,0,0" Width="236" Height="214"/>

                <!-- Nombre de usuario -->
                <TextBlock Text="Nombre de Usuario:" HorizontalAlignment="Left" Margin="5,25,0,10" Width="294" Height="102" FontSize="30"/>

                <!-- Último inicio de sesión -->
                <TextBlock Text="Último Inicio de Sesión: 01/01/2023" HorizontalAlignment="Left" Height="96" Width="496" FontSize="30"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
